#########################
# Basic static routing 1 #
# By Rodrigo Noriega     #
##########################

!
R0 config
!
enable
configure terminal
hostname R0
no ip domain-lookup
lldp enable
enable secret c15c0
service password-encryption
banner motd #
Welcome to R0! #
!
!line console 0
!
line console 0
password c15c0
login
motd-banner
!
!line vty
!
line vty 0 15
password c15c0
login
motd-banner
!
!interface configuration
!
interface g0/1
duplex auto
speed auto
no shutdown
!
interface g0/1.1
encapsulation dot1q 10
ip address 192.168.10.1 255.255.255.0
no shutdown
!
interface g0/0/0
ip address 172.27.1.1 255.255.255.252
duplex auto
speed auto
no shutdown
!
interface  g0/0
ip address 8.8.8.7 255.255.255.240
duplex auto
speed auto
no shutdown
!
interface loopback0
ip address 1.1.1.1 255.255.255.255
no shutdown
!
exit
!
!ip routing
!
ip route 0.0.0.0 172.27.1.2
!
end
wr
!

-------
!
!R1 config
!
enable
configure terminal
hostname R1
enable secret c15c0
service password-encryption
lldp run
no ip domain-lookup
banner motd #
Welcome to R1! #
!
!line con 0
!
line console 0
password c15c0
login
motd-banner
!
!line vty
!
line vty 0 15
password c15c0
login
motd-banner
!
!interface configuration
!
interface g0/0
description WEB_GW
ip address 199.59.243.12 255.255.255.240
duplex auto
speed auto
no shutdown
!
interface g0/1
description NET_GW
speed auto
duplex auto
no shutdown
!
interface g0/1.1
description vlan_GW
encapsulation dot1q 11
ip address 192.168.11.1 255.255.255.0
no shutdown
!
interface g0/0/0
description pGW
ip address 172.27.1.2 255.255.255.252
duplex auto
speed auto
no shutdown
!
exit
!
!ip routing
!
ip route 8.8.8.0 172.27.1.1
ip route 192.168.10.0 172.27.1.1
!
end
wr
!