#########################
# Basic static routing 1 #
# By Rodrigo Noriega     #
##########################
!
!R0 config
!
enable
configure terminal
hostname R0
ip domain-lookup
ip name-server 8.8.8.8
lldp enable
enable secret c15c0
service password-encryption
banner motd #
Welcome to R0! #
!
!user creation
!
username admin privilege 15 secret c15c0
!
!ssh config
!
ip domain-name mysite.com
crypto key generate rsa general-keys modulus 4096
ip ssh version 2
!
!dhcp config
!
ip dhcp excluded-address 192.168.10.1
ip dhcp pool my_pool 
domain-name mysite.com
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 8.8.8.8
!
!line console 0
!
line console 0
password c15c0
login local
motd-banner
!
!line vty
!
line vty 0 15
password c15c0
login local
transport input ssh
motd-banner
!
!interface configuration
!
interface g0/1
duplex auto
speed auto
no shutdown
!
interface g0/1.1
encapsulation dot1q 10
ip address 192.168.10.1 255.255.255.0
no shutdown
!
interface g0/0/0
ip address 172.27.1.1 255.255.255.252
duplex auto
speed auto
no shutdown
!
interface  g0/0
ip address 8.8.8.7 255.255.255.240
duplex auto
speed auto
no shutdown
!
interface loopback0
ip address 1.1.1.1 255.255.255.255
no shutdown
!
exit
!
!ip routing
!
ip route 0.0.0.0 0.0.0.0 172.27.1.2
!
end
wr
!

-------
!
!R1 config
!
enable
configure terminal
hostname R1
enable secret c15c0
service password-encryption
lldp run
ip domain-lookup
ip name-server 8.8.8.8
banner motd #
Welcome to R1! #
!
!user creation
username admin privilege 15 secret c15c0
!
!ssh config
ip domain-name mysite.com
crypto key generate rsa general-keys modulus 4096
ip ssh version 2
!
!dhcp config
!
ip excluded-address 192.168.11.1
domain-name mysite.com
network 192.168.11.0 255.255.255.0
default-router 192.168.11.1
dns-server 8.8.8.8
!
!line con 0
!
line console 0
password c15c0
login local
motd-banner
!
!line vty
!
line vty 0 15
password c15c0
login local
transport input ssh
motd-banner
!
!interface configuration
!
interface g0/0
description WEB_GW
ip address 199.59.243.12 255.255.255.240
duplex auto
speed auto
no shutdown
!
interface g0/1
description NET_GW
speed auto
duplex auto
no shutdown
!
interface g0/1.1
description vlan_GW
encapsulation dot1q 11
ip address 192.168.11.1 255.255.255.0
no shutdown
!
interface g0/0/0
description pGW
ip address 172.27.1.2 255.255.255.252
duplex auto
speed auto
no shutdown
!
exit
!
!ip routing
!
ip route 8.8.8.0 255.255.255.240 172.27.1.1
ip route 192.168.10.0 255.255.255.0 172.27.1.1
!
end
wr
!

-------
!
!S0
!
enable
configure terminal
hostname S0
enable secret c15c0
service password-encryption
lldp run
ip domain-lookup
ip name-server 8.8.8.8
banner motd #
Welcome to S0! #
!
!user creation
username admin privilege 15 secret c15c0
!
!ssh config
!
ip domain-name mysite.com
crypto key generate rsa general-keys modulus 4096
ip ssh version 2
!
!line con 0
!
line console 0
password c15c0
login
motd-banner
!
!line vty
!
line vty 0 15
password c15c0
login local
transport input ssh
motd-banner
!
exit
!
!vlan and o&m config
!
vlan 10
name Engineering
!
!interface config
!
interface vlan 10
description o&m
ip address 192.168.10.27 255.255.255.0
!
interface fa0/7
description v10_access
switchport mode access
switchport access vlan 10
!
interface g0/1
description v10_trunk
switchport mode trunk
switchport trunk allowed vlan 10,11
!
exit
!
ip default-gateway 192.168.10.1
!
end
wr
!

-------
!
!S1
!
enable
configure terminal
hostname S1
enable secret c15c0
service password-encryption
ip domain-lookup
ip name-server
lldp run
banner motd #
Welcome to S1! #
!
!user creation
username admin privilege 15 secret c15c0
!
!ssh config
!
ip domain-name mysite.com
crypto key generate rsa general-keys modulus 4096
ip ssh version 2
!
!line con 0
!
line console 0
password c15c0
login local
motd-banner
!
!line vty
!
line vty 0 15
password c15c0
login local
transport input ssh
motd-banner
!
!vlan and o&m
!
vlan 11
name R&D
!
int vlan 11
description o&m
ip address 192.168.11.27 255.255.255.0
no shutdown
!
!interface config
!
int fa0/7
description vlan11_access
switchport mode access
switchport access vlan 11
!
int g0/1
description vlan_trunk
switchport mode trunk
switchport trunk allowed vlan 10,11
!
exit
!
ip default-gateway 192.168.11.1
!
end
wr
!